
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OLOGA Sistemas Informáticos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>OLOGA</span></a> <br>
					<!-- <img class="img-responsive" src="images/logo.jpg" alt="work"> -->
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Início</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Sistemas e WebSites</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Internet Via Satélite</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>Suporte Técnico</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Serviços</span></a></li>
						<li><a href="#" data-nav-section="team"><span>A Equipa</span></a></li> 
						<li class="call-to-action"><a href="#" data-nav-section="footer"><span>Contactos</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/caroselHome1.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img class="img-responsive" src="images/logo.png" align="center" alt="work" style="display: inline; padding-bottom: 50px;" >
							<h1 class="to-animate">Bem vindo ao Website da Ologa Sistemas Informáticos Lda</h1>
							<h2 class="to-animate">A <b> Ologa Sistemas Informáticos Lda </b>, é uma empresa que actua no ramo das Tecnologias de Informação e Comunicação, com foco em soluções tecnológicas para desenvolvimento social e económico de Moçambique. A palavra Ologa é derivada do termo “falar” em Chuabo, língua falada no Centro de Moçambique. O nome surgiu através da ideia de estabelecer um elo entre o termo “comunicação” e um dialecto nacional. </h2>
							<div class="call-to-action">
								<!--
								<a href="#" class="demo to-animate">Demo</a>
								<a href="#" class="download to-animate">Download</a> 
								-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row" >
				<div class="col-md-12 section-heading text-center" >
					<h2 class="to-animate">Sistemas e Websites</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>A OLOGA Sistemas Informaticos Lda, tem uma diversidade de produtos na áreas de sistemas informáticos, confira abaixo.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-explore" >
			<div class="container" >
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="img-responsive" src="images/work_1.png" alt="work">  
					 
					 <div class="mt">
			 			<ul class="list-nav"> <p><b>Módulos Principais:</b></p>
									<li><i class="icon-check2"></i>Informação sobre o Activista ou trabalhador de campo</li>
									<li><i class="icon-check2"></i>Informação do agregado familiar</li>
									<li><i class="icon-check2"></i>Informações do beneficiário (criança ou adulto)</li>
									<li><i class="icon-check2"></i>Índice de status filho</li>
									<li><i class="icon-check2"></i>Plano de Atendimento Individual</li>
									<li><i class="icon-check2"></i>Visitas de acompanhamento</li>
									<li><i class="icon-check2"></i>Referidos (referidos e completados)</li>
						</ul>
					</div>

			</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<h3>SURETRACK / eMAC</h3>
							<p> É um software concebito para auxiliar projectos sociais ou de saúde que prestam serviços ao nível do agregado familiar. O Sistema permite que ONGs ou governos que useam a metodologia do CSI nos seus programas Crianças Órfâs e Vulneráveis (COV) melhorem a Monitoria, Avaliação e Gestão dos programas, aos seguintes níveis: </p> <br><br><br>
							<ul class="list-nav">
								<li><i class="icon-check2"></i>Progresso do beneficiário (criança ou adulto)</li>
								<li><i class="icon-check2"></i>Progresso do agregado familiar</li>
								<li><i class="icon-check2"></i>Organizações Baseadas na Comunidade</li>
								<li><i class="icon-check2"></i>Prestadores de serviços comunitários ou prestador de serviços sociais relevantes</li>
								<li><i class="icon-check2"></i>Parceiro de Implementação</li>
								<li><i class="icon-check2"></i>Localização geográfica (distrito, província, nacional)</li>
							</ul>
						</div>  
					</div>
					
					
				</div>


			</div>
		</div>

		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3">
						<img class="img-responsive" src="images/work_2.png" alt="work">
					</div>
					<div class="col-md-4 to-animate-3">
						<div class="mt">
							<div>
								<h4><i class="icon-laptop"></i>Websites com Layout Modernos e responsivos</h4>
								<p>Websites corporativo para grandes empresa de renome como a <a href="http://www.epsilon.co.mz/" target="_blank">Epsilon Investimentos</a> uma empresa que atua na área de contrução civil. </p>
								<p>Websites para As Instituições do Estado como <a href="http://www.hcm.gov.mz" target="_blank">Hospital Central de Maputo</a> e manutenção dos mesmos.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Internet Via Satélite</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Soluções de Internet via Satélite para Residências e PMEs
														| Soluções Corporativas de Internet via Satélite
														| Instalação, Reparação e Manutenção de VSats
														| Cobertura em todo país 
														<br>
								</h3>
							</div>

							<div class="col-md-13" >
			 						    	    <div id="tudo1">
										<p>
											<span>A Ologa disp&otilde;es de Servi&ccedil;o de Acesso a Internet de baixo custo usando tecnologias de comunica&ccedil;&atilde;o via Sat&eacute;lite, com uma variedade de pacotes concebidos para indiv&iacute;duos, PMEs e empresas em regi&otilde;es remotas, onde as alternativas terrestres s&atilde;o inexistentes ou inst&aacute;veis. Veja abaixo os nosssos pacotes concebidos para uso privado ou PMEs. 
											</span>
										</p>
										<p>
											<span>
												<strong>Para solu&ccedil;&otilde;es corporativas contacte-nos.</strong>
											</span>
										</p>
									</div>
									<div id="SpaceBetwentudo1Andtudo3"></div>
									<div id="tudo2">
										<p>
											<em>
											<span>Ologa provides affordable Internet Access via Satellite, with a variety of packages designed for Individuals, SMEs, Businesses and Corporate, in remote or peri urban areas where the terrestrial solutions are not reliable. Browse below Packages conceived for Home and SMEs. </span>
											</em>
										</p>
										<p>
											<em>
												<span>
													<strong>For corporate solutions please contact us directly.</strong>
											</span>
										</em>
									</p>
								</div> 
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
                   	<h4 class="page-title" style="text-align: center;"><b>Preçário de Internet Via Satélite / Satelite Internet Pricing</b></h4>
                 
    <div class="container">
		<table    align="center">
			<tr>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>

  				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>
				<td>  							<div class="plan to-animate-2 popular">
  								  <h3 class="plan-title">Started</h3>
  									  <p class="plan-price">$19 <span class="plan-unit">per month</span></p>
   											 <ul class="plan-features">
   												   <li class="plan-feature"> &infin; <span class="plan-feature-name">websites</span></li>
    											   <li class="plan-feature">5<span class="plan-feature-unit">GB</span> <span class="plan-feature-name">storage</span></li>
    											   <li class="plan-feature">3 <span class="plan-feature-name">users</span></li>
   											  </ul>
  														  <a href="#" class="plan-button">Choose Plan</a>
  							</div>
  				</td>



			</tr> 



 </table>

 <table border="5" width="100%" id="rgb"> 
			<tr>
				<td>tenho que colocar uma tabela linda aqui</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
        </table>						 
	</div>
                    
</section>
 
 		 						
      							   
                                                   
 



    

   






 
	 

	<section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-14 section-heading text-center">

														 
                                               





						<h2 class="to-animate">Suporte Técnico Informático</h2>  
						           
 					 
	<div class="slideshow slideshow1" style="box-shadow: 1px 2px 10px #FF0000;">  
    	<ul>
    		<li><img src="images/h1.jpg" alt="jQuery" width="650" height="400" /></li>
    		<li><img src="images/h2.jpg" alt="Infinite Slideshow" width="650" height="400" /></li>
    		<li><img src="images/h3.jpg" alt="only 4 lines of code" width="650" height="400" /></li>
    		<li><img src="images/h4.jpg" alt="www.creativejuiz.fr" width="650" height="400" /></li>
    	</ul>  
	</div>

	 
	 
					<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">
									Problemas com o computador? <br>   
									Não consegue instalar a impressora? <br>
									Não desespere! Os nossos técnicos vão até si e ajudam-no a ultrapassar qualquer dificuldade.
								</h3>
 							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Rede de computadores & VoIP</h3>
							<p>Configuração da rede de computadores, análise, implementação e manutenção utilizando os protocolos de comunição padrões ou especificos como  IRPS da CISCO, de acordo com a preferncia do cliente</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Hardware</h3>
							<p>Manutenção preventiva e instalação e actualização de drivers e componentes de Hardware.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Desempenho dos despositivos</h3>
							<p>Optimização de desempenho do Computador, Tablet ou Telemóvel.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Vírus</h3>
							<p>Detecção e eliminação de Vírus.</p>
						</div>
					</div> 
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3></i>Backups</h3>
							<p>Implementação e acompanhamento de procedimentos de backup e recuperação de dados.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Internet e Email</h3>
							<p>Configuração de acesso à Internet e Correio electrónico (Email).</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Sistemas Operativos</h3>
							<p>Instalação e manutenção de sistemas operativos.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Impressoras</h3>
							<p>Instalação, manutenção e reparação de impressoras.</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Serviços</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">A OLOGA Sistemas Informaticos Lda, tem como base os seguintes valores para prestação de serviços : Inovação, Profissionalismo, Dinamismo, Responsabilidade corporativa, Qualidade, Confiança</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-laptop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Desenvolvimento de Softwares</h3>
								<h5><li>Registo Médico Electrónico (Hospital Central de Maputo)</li></h5>
								<h5><li>Matriz de Apoio a Criança Electrónico (UNICEF)</li></h5>
							</div>
						</div>
						<div class="box-services">
							<i class="icon-signal to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Fornecimento de Internet via Satélite</h3>
								<h5><li>Ministério da Ciência e Tecnologia – 5 Centros Multimédia Comunitários e ao Centro de Pesquisa Agrária</li></h5>
								<h5><li>Presidência da República de Moçambique</li></h5>
								<h5><li>Mineradoras, Empresas Privadas, Indivíduos</li></h5>
								<h5><li>Gabinete do Primeiro Ministro – Sistema de redundância (Backup)</li></h5>
								<h5><li>Grupo PEP em Moçambique – todas as lojas a nível nacional</li></h5>							
							</div>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-screen-desktop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Criação e Gestão de WebSites</h3>
								<h5><li>Domus Sociedade de Gestão Imobiliária.</li></h5>
								<h5><li>Epsilon Investimentos</li></h5>
								<h5><li>Icon Corretores</li></h5>
								<h5><li>Momentum Moçambique</li></h5>
								<h5><li>Estradas do Zambeze</li></h5>

							</div>
						</div>
						<div class="box-services">
							<i class="icon-usd to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Micro Bancos Rurais:</h3>
								<h5><li>Caixa Financeira de Caia – CFC</li></h5>
								<h5><li>MicroBanco de Yingwé- McB YIingwé</li></h5>
								<h5><li>Caixa Poupança Postal de Moçambique: (Marrupa, Mandimba)</li></h5>
								<h5><li>MicroBanco Mulher – McBM(Matola)</li></h5>							
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-sitemap to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Analise, re-estruturação e manutenção da rede de dados</h3>
								<h5><li>Gapi Sociedade de Investimentos -delegações Provinciais</li></h5>
								<h5><li>Forças Armadas de Moçambique (FADM) – Departamento de Recursos Humanos</li></h5>
								<h5><li>Instituto Nacional dos Transportes Terrestre (INATER)</li></h5>
								<h5><li>Correios de Moçambique – departamento financeiro</li></h5>
								<h5><li>Momentum Moçambique – manutenção mensal da rede informática</li></h5>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	

	
			
	
	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Meet The Team</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Roger Garfield"></div>
							<h3>Roger Garfield</h3>
							<span class="position">Co-Founder, Lead Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/ologa" target="_blank" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Roger Garfield"></div>
							<h3>Kevin Steve</h3>
							<span class="position">Co-Founder, Product Designer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/ologa" target="_blank" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Roger Garfield"></div>
							<h3>Ross Standford</h3>
							<span class="position">Full Stack Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/ologa" target="_blank" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<hr>

	<section id="fh5co-trusted" data-section="trusted">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Confiável Por</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Somos confiáveis ​​por estás empresas populares</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<img src="images/logo5.jpg" alt="Partners" class="img-responsive">
					 	</div>
					 </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo2.jpg" alt="Partners" class="img-responsive">
						</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo3.jpg" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo4.jpg" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-12 col-xs-12">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo1.jpg" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Getting Started</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="#" class="sign-up">Sign Up For Free</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<section  id="fh5co-footer" data-section="footer">
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Sobre</h3>
					<p>Pela sua capacidade de inovação nos serviços que presta, a OLOGA venceu o prémio 100 Melhores PME de Moçambique, categoria INOVAÇÃO, na sua 1ª Edição a 18 de Dezembro de 2012.</p>
					<p>O sócio maioritário da Ologa é a empresa Gapi, Sociedade de Investimentos SA, uma Parceria Publico Privada que tem como foco principal o desenvolvimento rural através do crescimento do emreendedorismo e a expansão do sistema financeiro para regiões remotas. A Gapi SI tem como uma das suas estratégias a implementação de micro bancos ruras e a Ologa foi criada com o objectivo de conceber soluções tecnologias para facilitar a gestão desta rede de micro bancos.</p>

					<p class="copy-right"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> | Ologa - Sistemas Informáticos <br>All Rights Reserved. <br> </p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Endereço</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i><b>Sede – Maputo: </b>Prédio 33 Andares Rua Imprensa № 256, Loja № 3, Maputo</li>
						<li><i class="icon-map-marker"></i><b>Delegação Tete: </b>Av. 24 de Julho, B. Francisco Manyanga</li>
						<li><i class="icon-map-marker"></i><b>Delegação Nampula: </b>Av. 25 Setembro 1023 R/C</li>
						<li><i class="icon-phone"></i>(+258) 21 303 482</li>
						<li><i class="icon-phone"></i>(+258) 82 477 7 847</li>
						<li><i class="icon-envelope"></i><a href="#">info@ologa.com</a></li>
						<li><i class="icon-globe2"></i><a href="http://www.ologa.com">www.ologa.com</a></li>
					</ul>
					<h3 class="section-title">Conecte-se conosco</h3>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/ologa" target="_blank" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Envie-nos uma mensagem</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Nome</label>
							<input type="name" class="form-control" id="name" placeholder="Nome">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Mensagem</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Mensagem"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Enviar Mensagem">
						</div>
					</form>
				</div>
			</div>

			<div class="container">
				<div id="footerDiv2" > 
					 
                    <table    class="table ">
														<thead>
								<tr  >
									<td colspan="2" align="center"><font color="red">&nbsp;</font></td>
							 
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Denominação Social:</td>
									<td>OLOGA – Sistemas Informáticos, Limitada.</td>
								</tr>
																<tr>
									<td>Tipo de Empresa:</td>
									<td>Sociedade por Quotas</td>
								</tr>
																<tr>
									<td>Representações:</td>
									<td>Inhambane, Quelimane, Lichinga</td>
								</tr>
																<tr>
									<td>Numero de Trabalhadores:</td>
									<td>15 (quinze)</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div id="footerDiv" > &nbsp; </div> 
				<div id="footerDiv2">
				 		<table    class="table ">
														<thead>
								<tr  >
									<td colspan="2" align="center"><font color="red">Registo Civil</font></td>
							 
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Data de Constituição:</td>
									<td>6 de Julho 2010</td>
								</tr>
																<tr>
									<td>Matriculada a:</td>
									<td>14 de Julho 2010</td>
								</tr>
																<tr>
									<td>NUEL:</td>
									<td>100167158</td>
								</tr>
																<tr>
									<td>NUIT:</td>
									<td>400270597</td>
								</tr>
																<tr>
									<td>Alvará de Prestação de Serviços:</td>
									<td>2820/11/01/PS/2010- Prestação de Serviços</td>
								</tr>
																<tr>
									<td>Alvará de Comércio a Grosso:</td>
									<td>5850/11/01/GR/2010</td>
								</tr>
																<tr>
									<td>Início de Actividade:</td>
									<td>01 de Agosto de 2010</td>
								</tr>
																<tr>
									<td>Registo no INSS:</td>
									<td>1112375</td>
								</tr>
							</tbody>
						</table>
				</div>
			</div>
		</div>


	</div>

	<div id="maps" class="fh5co-map">
 		<iframe style="width: 100% " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.8246966991937!2d32.571786015111805!3d-25.97378906095362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee			69b0f8263e8fb%3A0x139bc2a450982a0!2sOloga!5e0!3m2!1spt-PT!2smz!4v1561096999773!5m2!1spt-PT!2smz" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
 		</iframe>
	</div>
</section>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script> 
	<script type="text/javascript">
		 $(function(){
   setInterval(function(){
      $(".slideshow1 ul").animate({marginLeft:-650},800,function(){
         $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
      })
   }, 3500);
});


// controls the animation with mouse over
$(function(){
  var timeSlide;
  function goSlide() {
      $(".slideshow2 ul").animate({marginLeft:-650},800,function(){
        $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
      })
  }
  timeSlide = setInterval(goSlide, 3500);
  
  $('.slideshow2').on('mouseenter', function(){
    // stop animation
    clearInterval(timeSlide);
  }).on('mouseleave', function(){
    // play animation
    timeSlide = setInterval(goSlide, 3500);
  });
});
	</script>

	</body>
</html>

